<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlue">#28A2CF</color>
    <color name="colorBlueT">#6428a2cf</color>
    <color name="colorPurple">#A130FF</color>
    <color name="colorPurpleT">#64a130ff</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#ff0000</color>
</resources>
