<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eggcolor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                app:srcCompat="@drawable/texthead" />

            <TextView
                android:id="@+id/text_regis_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ระบุข้อมูลส่วนตัวเพื่อคำนวณ BMR"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/Text_showbmi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="ชื่อ*"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="เพศ :"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ชาย"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="หญิง"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/text_showMes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="อายุ*"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/text_showcal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="น้ำหนัก(กก/kg)*"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/input_height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="ส่วนสูง(ซม/cm)*"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btn_goMenu"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="บันทึกข้อมูล" />

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>