<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenegg"
    tools:context=".MenuBar">

    <FrameLayout
        android:id="@+id/main_nave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_data"
        tools:layout_editor_absoluteY="675dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" >

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>