<resources>

    <string name="title_data">หน้าแรก</string>
    <string name="title_list">รายการอาหาร</string>
    <string name="title_user">ข้อมูลส่วนตัว</string>
    <string name="app_name">FoodCal</string>
    <string name="bmr">ระบุข้อมูลส่วนตัวเพื่อคำนวณ BMR</string>
    <string name="name">Name</string>

    <color name="eggcolor">#fae3a4</color>
    <color name="greenegg">#FFF8DC</color>
    <string name="event">เลือกกิจกรรม</string>

    <string-array name="event_list">
        <item>เลือกกิจกรรม</item>
        <item>ไม่เคยออกกำลังกาย</item>
        <item>ออกกำลังกายอาทิตย์ 1-3 วัน</item>
        <item>ออกกำลังกายอาทิตย์ 3-5 วัน</item>
        <item>ออกกำลังกายอาทิตย์ 6-7 วัน</item>
        <item>ออกกำลังกายทุกวันเช้า - เย็น</item>

    </string-array>
    <string name="title_activity_menu_bar">MenuBar</string>
    <string name="title_activity_tab_menu">TabMenu</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
