<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodcal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Tab3Fragment" />
        <activity android:name=".Tab2Fragment" />
        <activity android:name=".Tab1Fragment" />
        <activity android:name=".BottomNavigationViewHelper" />
        <activity android:name=".SectionsPageAdapter" />
        <activity
            android:name=".MenuBar"
            android:label="@string/title_activity_menu_bar" />
        <activity android:name=".Showbmr" />
        <activity android:name=".Register" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>