<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Phaser Editor - Basic</title>

<script src="lib/phaser.js"></script>
<script src="js/Main.js"></script>
<script src="js/Boot.js"></script>
<script src="js/Menu.js"></script>
<script src="js/Preload.js"></script>
<script src="js/Story.js"></script>
<script src="js/Story2.js"></script>
<script src="js/Story3.js"></script>
<script src="js/Credit.js"></script>
<script src="js/Game1.js"></script>
<script src="js/Game2.js"></script>
<script src="js/Howtoplay.js"></script>
<script src="js/GameOver.js"></script>
<style>

body {
	background: black;
	margin: 0;
	padding: 0;
}
</style>

</head>
<body>
</body>
</html>