<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/title_data"
        android:icon="@drawable/fork"
        android:title="@string/title_data" />

    <item
        android:id="@+id/title_list"
        android:icon="@drawable/checklist"
        android:title="@string/title_list" />

    <item
        android:id="@+id/title_user"
        android:icon="@drawable/employee"
        android:title="@string/title_user" />

</menu>
